# TestingWorkshopApp

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: projects_list.json  tasks_list.json
app/src/androidTest/java/ru/yurii/testingworkshopapp/: ChooseProjectScreen.kt  ComponentProvider.kt  ExampleInstrumentedTest.kt  TaskListIntegrationTest.kt  TaskListScreen.kt  TaskListTest.kt
app/src/androidTest/java/ru/yurii/testingworkshopapp/screen/: ChooseProjectScreen.kt  TaskListScreen.kt
app/src/androidTest/java/ru/yurii/testingworkshopapp/util/: MockRequestDispatcher.kt  ResourceUsageTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yurii/testingworkshopapp/: App.kt  MainActivity.kt
app/src/main/java/ru/yurii/testingworkshopapp/data/: Palette.kt  Project.kt  ProjectMapper.kt  Task.kt  TaskMapper.kt  TodoistRepository.kt
app/src/main/java/ru/yurii/testingworkshopapp/data/api/: ProjectResponse.kt  TaskResponse.kt  TodoistApiService.kt
app/src/main/java/ru/yurii/testingworkshopapp/data/usecase/: GetAllProjectsUseCase.kt  TasksForProjectUseCase.kt
app/src/main/java/ru/yurii/testingworkshopapp/di/: ApiUrlProvider.kt  AppComponent.kt  Component.kt  ComponentHolder.kt  NetworkModule.kt
app/src/main/java/ru/yurii/testingworkshopapp/projectlist/: ChooseProjectDialogFragment.kt  ProjectListAdapter.kt
app/src/main/java/ru/yurii/testingworkshopapp/projectlist/viewmodel/: ChooseProjectViewModel.kt  ChooseProjectViewModelFactory.kt  ChooseProjectViewModelImpl.kt  ChooseProjectViewState.kt
app/src/main/java/ru/yurii/testingworkshopapp/tasklist/: TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/ru/yurii/testingworkshopapp/tasklist/viewmodel/: ProjectState.kt  TaskListState.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskListViewModelImpl.kt  TaskListViewState.kt
app/src/main/java/ru/yurii/testingworkshopapp/utils/: Extensions.kt  ViewModelRx.kt
app/src/main/res/drawable/: ic_all_done.xml  marker.xml
app/src/main/res/layout/: activity_main.xml  choose_project_dialog_fragment.xml  choose_project_dialog_item.xml  task_list_fragment.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yurii/testingworkshopapp/: ExampleUnitTest.kt
app/src/test/java/ru/yurii/testingworkshopapp/data/: TaskMapperTest.kt
app/src/test/java/ru/yurii/testingworkshopapp/data/usecase/: TasksForProjectUseCaseImplTest.kt
app/src/test/java/ru/yurii/testingworkshopapp/stub/: GetAllProjectsUseCaseStub.kt  TasksForProjectUseCaseStub.kt  TodoistRepositoryStub.kt
app/src/test/java/ru/yurii/testingworkshopapp/tasklist/viewmodel/: TaskListViewModelImplTest.kt
app/src/test/java/ru/yurii/testingworkshopapp/util/: MainCoroutineDispatcherRule.kt  MainDispatcherRule.kt  RxRule.kt  ViewModeltestingRules.kt
gradle/wrapper/: gradle-wrapper.properties
workshop/: workshop1.md  workshop2.md  workshop3.md  workshop4.md
